print("Введите два числа для анализа диапазона")
x = int(input("Начало диапазона: "))
y = int(input("Конец диапазона: "))
nomer = int(input(
	"1 - вывести на экран все числа этого диапазона включительно  \n2 - вывести все числа этого диапазона включительно в обратном порядке \n3 - вывести все числа кратные 7 включительно \n4 - вывести количество чисел кратных 5 включительно \nвыберите функцию : "))
if nomer == 1:
	print(list(range(x, y + 1)))
elif nomer == 2:
	print(list(range(x, y + 1))[::-1])
elif nomer == 3:
	for i in range(x, y + 1):
		if i % 7 == 0:
			print(i)
elif nomer == 4:
	num = 0
	for i in range(x, y + 1):
		if i % 5 == 0:
			num += 1
	print(num)
